# MitropolitikoQRCodeScanner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/anifantakis/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/anifantakis/qrscanner/: BarcodeAnalyser.kt  HandlePermission.kt  MainActivity.kt  QRCodeScannerScreen.kt  QRCodeScannerViewModel.kt
app/src/main/java/eu/anifantakis/qrscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eu/anifantakis/qrscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
